
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>散列画廊</title>
    
        <style type="text/css">

            *{padding: 0;margin:0;}

            body{
                background-color: #fff;
                color: #555;
                font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC';
                font-size: 14px;

                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
            }
            big{
                color: #9C0;
                display: block;
            }
            .wrap{
                width: 100%;
                height: 600px;
                position: absolute;
                top: 50%;
                margin-top: -300px;
                background-color: #333;
                overflow: hidden;

                -webkit-perspective: 800px;
                -moz-perspective: 800px;
            }
            .hide{
                display: none;
            }

         
            /*样式*/
            .photo {
                position: absolute;
                width: 260px;
                height: 320px;
                cursor: pointer;

                z-index: 1;
                box-shadow: 0 0 1px rgba(0,0,0,.01);

                -webkit-transition: -webkit-transform 0.6s ease-in-out , left 0.6s ease-in-out , top 0.6s ease-in-out ,  margin 0.6s ease-in-out;
                -moz-transition: -moz-transform 0.6s ease-in-out , left 0.6s ease-in-out , top 0.6s ease-in-out ,  margin 0.6s ease-in-out;
            }
            /*位置：居中*/
            .photo_center{
                left: 50%;
                top: 50%;
                margin: -160px 0 0 -130px;
                z-index: 999;
   /*             -webkit-transform: scale(1.3);
                transform: scale(1.3);*/
            }

            .photo_wrap{
                position: absolute;
                width: 100%;
                height: 100%;
                
                -webkit-transition: -webkit-transform 0.6s ease-in-out;
                -webkit-transform-origin: 0% 50%;
                -webkit-backface-visibility:hidden;
                -webkit-transform-style: preserve-3d;


                -moz-transition: -moz-transform 0.6s ease-in-out;
                -moz-transform-origin: 0% 50%;
                -moz-backface-visibility:hidden;
                -moz-transform-style: preserve-3d;
            }
            
            .photo .image{
                width: 100%;
                height: 250px;
                background-color: #333;
                line-height: 250px;
                overflow: hidden;
            }
            .photo .image img{
                width: 100%;
            }
            .photo .caption{
                text-align: center;
                font-size: 16px;
                line-height: 50px;
            }
            .photo .desc{
               color: #666;
               font-size: 14px;
               line-height: 1.5em; 
            }

            /*样式：翻面*/
            .photo .side{
                position: absolute;
                left: 0;right: 0;
                width: 100%;
                height: 100%;
                
                padding: 20px;

                box-sizing:border-box;

                -webkit-backface-visibility:hidden;
                -moz-backface-visibility:hidden;
            }
            .photo .side{
                background-color: #eee;
            }
            .photo_center .side{
                background: #FFF;
            }

            .photo .side-front{
                -moz-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
            }
            .photo .side-back{
                -webkit-transform: rotateY(179.9deg);
                -moz-transform: rotateY(179.9deg);
            }

            /*翻面：*/
            .photo_front .photo_wrap{
                -webkit-transform: translate(0px,0px)  rotateY(0deg);
                -moz-transform: translate(0px,0px)  rotateY(0deg);
            }
            .photo_back .photo_wrap{
                -webkit-transform: translate(260px,0px)  rotateY(179.9deg);
                -moz-transform: translate(260px,0px)  rotateY(179.9deg);
            }
             /*导航条*/
            .nav{
                width: 80%;
                height: 30px;
                line-height: 30px;
                position: absolute;
                left: 10%;
                text-align: center;
                bottom: 20px;
                z-index: 999;
            }
            .nav .i{
                position: relative;
                display: inline-block;
                width: 30px;
                height: 30px;
                cursor: pointer;
                background: #AAA;
                border-radius: 50%;
                text-align: center;
                -webkit-transition: -webkit-transform 0.6s ease-in-out, background 0.3s;
                transition: transform 0.6s ease-in-out, background 0.3s;
                -webkit-transform: scale(0.48);
                transform: scale(0.48);
            }

            @font-face {
                font-family: 'icons';
                src:url('icons.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            .nav .i:after{
                content: "\e600";
                font-family: 'icons';
                font-size: 80%;
                speak: none;
                display: inline-block;
                vertical-align: top;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 30px;
                color: #FFF;
                opacity: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transition: opacity 0.3s;
                transition: opacity 0.3s;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .nav .i_current{
                background: #888;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .nav .i_current:after{
                 opacity: 1;
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
            }
            .nav .i_back{
                -webkit-transform: scale(1) rotateY(-180deg) translateZ(-1px);
                transform: scale(1) rotateY(-180deg) translateZ(-1px);
                background: #555;
            }
     
        </style>
    </head>

    <body onselectstart="return false;">

        <div class="wrap" id="wrap">

            <div class="photo photo_center photo_front" onclick="turn(this)" id="photo_{{index}}">
                <div class="photo_wrap">
                    <div class="side side-front">
                        <p class="image"><img src="photo/{{img}}"/></p>
                        <p class="caption">{{caption}}</p>
                    </div>

                    <div class="side side-back" >
                        <p class="desc">{{desc}}</p>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript">
            var g = function(selector){
                return document[(selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById')](selector.replace(/[\.\#]/,''));
            }

            //  照片的HTML - 构造一些数据
            var data = data;
            
             //  照片的HTML - 操作
            function addPhotos(){
                var template = g('#wrap').innerHTML;
                var html = [];
                var nav  = [];
                for(s in data){

                    var _html = template
                                    .replace( '{{index}}' , s )
                                    .replace( '{{caption}}' , data[s].caption )
                                    .replace( '{{img}}' , data[s].img )
                                    .replace( '{{desc}}' , data[s].desc );
                    html.push( _html );
                    nav.push( '<span  id="nav_'+s+'" class="i nav-i" onclick="turn( g(\'#photo_'+s+'\') )">&nbsp;</span>' );
                }

                html.push('<div class="nav">'+nav.join('')+'</div>');
                g('#wrap').innerHTML = html.join('');
                rsort( random([0,data.length]) );
            }
            addPhotos();


            //  范围 x-left x-center x-right
            //  范围 y-full y-top,y-bottom y-full

            //  x-left   : x > 0-photo宽度  ,x < wrap中心-photo宽度
            //  x-right  : x > wrap中心 + photo宽度 , x < wrap宽度       ( 模 20 网格)
            //  x-center : x > wrap中心-photo宽度  ,  x < wrap中心 + photo宽度
            
            //  y-full   : y > 0-photo高度 , y < wrap高度+photo高度
            //  y-top    : y > 0-photo高度 , y < 0+photo高度
                        
            // transform: rotate(33deg) translate(20px,0px);


            //  范围计算( base center )
            function range(){
                var range = {};
                var wrap = {
                    w : g('#wrap').clientWidth,
                    h : g('#wrap').clientHeight
                }
                var photo = {
                    w : g('.photo')[0].clientWidth,
                    h : g('.photo')[0].clientHeight 
                }
                range.xLeft  = [ 0-photo.w , wrap.w/2 - photo.w ];
                range.xRight = [ wrap.w/2+photo.w , wrap.w];
                range.yFull = [ 0- photo.h, wrap.h+photo.h];

                range.xCenter = [ wrap.w/2-photo.w*1.5,wrap.w/2+photo.w/4];
                range.yTop    = [ photo.h*-1+30,photo.h*-1+10];

                return range;
            }


            //  根据范围获得一个随机数
            function random( range , modulo ){
                var max = Math.max(range[0],range[1]);
                var min = Math.min(range[0],range[1])-1;
                var diff = max - min;
                var number = min + Math.ceil( diff*Math.random() );
                var modulo = modulo ? number % modulo : 0; 
                return number-modulo;
            }


            //  重新排列
            function rsort( idx ){

                var ranges = range();               //  位置范围

                var _photos = g('.photo');
                var  photos = [];                   //  放在一个正常的数组中
                                                    //  反复排序时恢复到默认状态
                for(s =0;s<_photos.length;s++){

                    _photos[s].className = _photos[s].className.replace(/\s*photo_center\s*/g,' ');
                    _photos[s].className = _photos[s].className.replace(/\s*photo_back\s*/g,' ');
                    _photos[s].className = _photos[s].className.replace(/\s*photo_front\s*/g,' ');
                    _photos[s].className += ' photo_front';

                    _photos[s].style.left = '';
                    _photos[s].style.top = '';
                    _photos[s].style['-webkit-transform'] = _photos[s].style['transform'] = 'rotate(360deg) scale(1.3)';
                    photos.push(_photos[s]);
                }

                var photo_center = photos.splice( (idx||0) ,1 )[0];
                photo_center.className += ' photo_center';

                photos.sort(function(a,b){ return Math.random()>.5 });  //  乱序

                photo_top = photos.splice(0,1)[0]  //  顶部的

                photos_left = photos.splice(0,Math.ceil( photos.length/2) )     //  左半
                photos_right = photos;                                          //  右半

                photo_top.style['-webkit-transform'] = photo_top.style['transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
                photo_top.style.left = random(ranges.xCenter) +'px ';
                photo_top.style.top  = random(ranges.yTop) +'px ';

                for(s in photos_left){
                    var photo = photos_left[s];

                    photo.style['-webkit-transform'] =
                    photo.style['transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';

                    photo.style.left = random(ranges.xLeft,50) +'px ';
                    photo.style.top  = random(ranges.yFull,50) +'px ';

                }

                for(s in photos_right){
                    var photo = photos_right[s];

                    photo.style['-webkit-transform'] = photo.style['transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';

                    photo.style.left = random(ranges.xRight) +'px ';
                    photo.style.top  = random(ranges.yFull) +'px ';

                }

                var navs = g('.nav-i');

                for(var s=0;s<navs.length;s++){
                    navs[s].className = navs[s].className.replace(/\s*i_current\s*/g,' ');
                    navs[s].className = navs[s].className.replace(/\s*i_back\s*/g,' ');
                }

                g('nav_'+idx).className+= ' i_current';
            }

            //  翻面
            function turn (elem) {
                var cls = elem.className;
                var idx = elem.id.split('_')[1];
                if( !/photo_center/.test(cls) ){
                    return rsort(idx);
                }
                

                if(/photo_front/.test(cls)){
                    cls = cls.replace(/\s*photo_front\s*/g,' photo_back ');
                    g('nav_'+idx).className += ' i_back';

                }else{

                    cls = cls.replace(/\s*photo_back\s*/g,' photo_front ');
                    g('nav_'+idx).className = g('nav_'+idx).className.replace(/\s*i_back\s*/g,' ');
                }
                return elem.className  =cls;
            }
        </script>
    </body>
</html>