<!DOCTYPE html>
<html >
    <head>
        <title>Elastic Image Slideshow with Thumbnail Preview</title>
		<meta charset="utf-8">
        <style>
        	*{padding:0;margin:0;}
			body{
				padding:50px 0;
   				 background-color: #FFF;
				font-size: 14px;				
				color: #555;
				font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
				-webkit-font-smoothing: antialiased;
			}
			
			.slider,
			.slider .main,
			.main-i{
				width:100%;
				height:400px;
				position:relative;
			}
			
			.slider .main{
				background:#fff;
			}
			
			
			.main-i{
				text-align:center;
				position:absolute;
				right:50%;
				top:0;
				opacity:0;
				-webkit-transition: opacity .5s ease-in-out 0s,right .5s ease .1s;
				overflow:hidden;
			}
			.main-i_active{
				opacity:1;
				right:0;
			}
			
			.main-i img{
				width:100%;
				position:absolute;
				left:0;
				top: 50%;
				z-index:10;
			}
			.main-i .caption{
				position: absolute;
				right: 50%;
				top: 30%;
				margin-right: 13%;
				text-align: right;
				z-index:999;
			}
			.main-i .caption h2{
				font-size: 40px;
				line-height: 50px;
				color: #B5B5B5;
				font-style: italic;
				margin-right:45px;
			}
			.main-i .caption h3{
				font-size: 70px;
				line-height: 70px;
				color: black;
				font-family: 'Open Sans Condensed', sans-serif;
				margin-right:-45px;
			}
			.main-i .caption h3,
			.main-i .caption h2{
				opacity:0;
				-webkit-transition: all 1s ease .8s;
			}
			
			.main-i_active .caption h3,
			.main-i_active .caption h2{
				margin-right:0;
				opacity:1;
			}
			
			.slider .ctrl{width:100%;height:13px;text-align:center;position:absolute;bottom:-13px;line-height:13px;}
			
			.ctrl-i{display:inline-block;width:150px;height:13px;background:#666;position:relative;text-indent:-9999px;}
			.ctrl-i:hover{background:#F0F0F0;}
			
			.ctrl-i:after{
			
			}
			
			.ctrl-i img{width:100%;position:absolute;left:0;bottom:50px;opacity:0;-webkit-transition: all ease-out .2s;z-index:999}
			
			.ctrl-i:hover img{
				
				bottom:13px;opacity:1;
				-webkit-box-reflect: below 0px -webkit-gradient(
				 linear, 
				 left top, 
				 left bottom, 
				 from(transparent), 
				 color-stop(50%, transparent), 
				 to(rgba(255,255,255,0.3))
				 );
			}
			
			.ctrl-i_active:hover,
			.ctrl-i_active{background:#000;}
			
			
			.ctrl-i_active:hover img{opacity:0}
        </style>
   </head>
    <body>
        <div class="slider">
	
    			<div class="main" id="template_main">
                
                	<div class="main-i" id="main_{{index}}">
                    	<div class="caption">
                        	<h2>Creative</h2>
							<h3>Geek</h3>
                        </div>
                        <img src="imgs/{{index}}.jpg" class="picture" id="picture_{{index}}" />
                    </div>
                    
                </div>
                <div class="ctrl"  id="template_ctrl">
                
                	<a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}">&nbsp;<img src="imgs/{{index}}.jpg" /></a>
                    
                </div>
                
      
        </div>
        <script type="text/javascript">
			var g = function(id){
					if( id.substr(0,1) == '.' ){
						return  document.getElementsByClassName(id.substr(1));
					}
					return document.getElementById(id);
				}

			 
			 //	添加幻灯片
			 function addSliders(){
					
				var tpl_main = g('template_main').innerHTML;
				var tpl_ctrl = g('template_ctrl').innerHTML;
				
				var out_main = [];
				var out_ctrl = [];
				
				//	假设的数据
				for(i=1;i<8;i++){
					
					_html_main = tpl_main.replace(/{{index}}/g,i);
					_html_ctrl = tpl_ctrl.replace(/{{index}}/g,i);
					
					out_main.push(_html_main);
					out_ctrl.push(_html_ctrl);
				}
				
				 g('template_main').innerHTML = out_main.join('');
				 g('template_ctrl').innerHTML = out_ctrl.join('');
			 }
		
			 
			 //	调整图片的位置
			 function movePictures(){
					 var pictures = g('.picture');
				 for(i=0;i<pictures.length;i++){
					 pictures[i].style.marginTop =  (-1*pictures[i].clientHeight/2 >> 0)+'px';
				}
			 }
		
		 
			 //	切换
			 function switchSlider(n){
				var main = g('main_'+n);
				var ctrl = g('ctrl_'+n);
				
				
				var clear_main = g('.main-i');
				var clear_ctrl = g('.ctrl-i');
				
				for(i=0;i<clear_main.length;i++){
					clear_main[i].className = clear_main[i].className.replace(' main-i_active','');
					clear_ctrl[i].className = clear_ctrl[i].className.replace(' ctrl-i_active','');
				}
				
				main.className += ' main-i_active';
				ctrl.className += ' ctrl-i_active';
				
				var picture = g('picture_'+n);
				console.log(picture,picture.height)
			 }
			 
			 window.onload = function(){
				 addSliders();
				 setTimeout(function(){
					 movePictures();
					switchSlider(1);
				},100)

			 }
        </script>
    </body>
</html>