<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gomoku</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .app {
            margin: 10px;
            width: 800px;
            height: 600px;
            box-shadow: 0px 0px 10px #000;
            position: relative;
            background: #000;
        }

        .app canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        /* 以下是 DOM版 专有css */

        .board {
            width: 450px;
            height: 450px;
            position: absolute;
            left: calc((800px - 450px) / 2);
            top: calc((600px - 450px) / 2);
            background-color: rgba(133, 94, 66, .8);
        }

        .lineX {
            position: absolute;
            height: 1px;
            border-top: 1px solid rgba(255, 255, 255, .5);
            right: 15px;
            left: 15px;
            display: block;
            z-index: 2;

        }

        .lineY {
            position: absolute;
            width: 1px;
            border-left: 1px solid rgba(255, 255, 255, .5);
            bottom: 15px;
            top: 15px;
            display: block;
            z-index: 2;
        }

        .text {
            display: block;
            line-height: 40px;
            font-size: 24px;
            color: red;
            text-decoration: none;
            position: absolute;
            text-align: center;
            background: rgba(255, 255, 255, .5);
            width: 120px;
            right: calc((800px - 450px) / 2 - 130px);
            cursor: pointer;
        }

        .isCenter {
            left: calc((800px - 450px) / 2);
            top: calc((600px - 450px) / 2);
            width: 450px;
            height: 450px;
            line-height: 450px;
            z-index: 9;
        }

        .gameRight {
            top: calc((600px - 450px) / 2);
            font-size: 18px;
        }

        .undo {
            top: calc((600px - 450px) / 2 + 100px);
        }

        .cancelUndo {
            top: calc((600px - 450px) / 2 + 150px);
        }

        .preview_white .pieces:hover {
            background-color: rgba(255, 255, 255, .5);
        }

        .preview_black .pieces:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .pieces {
            text-decoration: none;
            width: 24px;
            height: 24px;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .0);
            z-index: 3;
            cursor: pointer;
        }

        .pieces_white, .pieces_white :hover {
            background-color: #fff !important;
        }

        .pieces_black, .pieces_black :hover {
            background-color: #000 !important;
        }

    </style>
</head>
<div class="app" id="appCanvas"></div>
<div class="app" id="appDom"></div>
<body><script type="text/javascript" src="./main.js"></script></body>
</html>