<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">


    <title>慕课网2015课程学习情况</title>

    <style type="text/css">
        /*默认样式*/
        body {
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑'
        }

        p, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style-position: inside;
        }

        /*loading 样式*/

        .loading {
            width: 60px;
            height: 60px;
            position: relative;
            margin: -30px auto;
            top: 50%;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            background-color: #0062e0;

            -webkit-border-radius: 50%;
            -webkit-opacity: 0.6;

            position: absolute;
            top: 0;
            left: 0;

        }

        .double-bounce1 {
            -webkit-animation: bounce 2s infinite ease-in-out 0s;
        }

        .double-bounce2 {
            -webkit-animation: bounce2 2s infinite ease-in-out 0s;
        }

        .loading #rate {
            font-size: 9px;
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            color: #0062e0;
            position: absolute;
            top: 100%;
        }

        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @-webkit-keyframes bounce2 {
            50% {
                -webkit-transform: scale(0.0)
            }
            0%, 100% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>

</head>

<body onselectstart="return false;">

<div class="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div id="rate">0%</div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/h5.js"></script>

<link rel="stylesheet" href="css/h5.css"/>    
<link rel="stylesheet" href="css/jquery.fullPage.css"/>
</body>
</html>