<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>讨厌的文本选区 | webooxx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="喜欢直奔主题的同学可略过介绍和分析，直接copy去吧，代码都是function式的，看效果可以直接以 fun.call(element,arg….) 调用。 Ctrl+End直奔页尾吧~ 文本选区的操作可能是WEB前端的一个比较郁闷的地方。 我想有时候想自己写个编辑器，设置编辑器中的文本为特定的样式就是一个很大的难点。 看书上写的也是云里雾里的，于是自己动手写吧，资料还是找官方的。 首先我啥也不知">
<meta name="keywords" content="JS,小工具,富文本编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="讨厌的文本选区">
<meta property="og:url" content="http://webooxx.com/2011/03/11/讨厌的文本选区/index.html">
<meta property="og:site_name" content="webooxx">
<meta property="og:description" content="喜欢直奔主题的同学可略过介绍和分析，直接copy去吧，代码都是function式的，看效果可以直接以 fun.call(element,arg….) 调用。 Ctrl+End直奔页尾吧~ 文本选区的操作可能是WEB前端的一个比较郁闷的地方。 我想有时候想自己写个编辑器，设置编辑器中的文本为特定的样式就是一个很大的难点。 看书上写的也是云里雾里的，于是自己动手写吧，资料还是找官方的。 首先我啥也不知">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T03:07:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讨厌的文本选区">
<meta name="twitter:description" content="喜欢直奔主题的同学可略过介绍和分析，直接copy去吧，代码都是function式的，看效果可以直接以 fun.call(element,arg….) 调用。 Ctrl+End直奔页尾吧~ 文本选区的操作可能是WEB前端的一个比较郁闷的地方。 我想有时候想自己写个编辑器，设置编辑器中的文本为特定的样式就是一个很大的难点。 看书上写的也是云里雾里的，于是自己动手写吧，资料还是找官方的。 首先我啥也不知">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">webooxx</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">懒惰即美德</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://webooxx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-讨厌的文本选区" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/03/11/讨厌的文本选区/" class="article-date">
  <time datetime="2011-03-11T09:31:00.000Z" itemprop="datePublished">2011-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      讨厌的文本选区
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>喜欢直奔主题的同学可略过介绍和分析，直接copy去吧，代码都是function式的，看效果可以直接以 fun.call(element,arg….) 调用。</p>
<p>Ctrl+End直奔页尾吧~</p>
<p>文本选区的操作可能是WEB前端的一个比较郁闷的地方。</p>
<p>我想有时候想自己写个编辑器，设置编辑器中的文本为特定的样式就是一个很大的难点。</p>
<p>看书上写的也是云里雾里的，于是自己动手写吧，资料还是找官方的。</p>
<p>首先我啥也不知道。列出一个我需要的功能。</p>
<ol>
<li>获得我选中的文本值</li>
<li>获得当前的位置</li>
<li>替换、删除选中的值</li>
<li>在固定的位置插入值</li>
<li>设置光标所在的位置</li>
<li>选中一个段文本</li>
</ol>
<p>首先开始百度谷歌，不过情况都不太好，不给力。代码都含糊不清。但是搜索到一个有用的信息：IE浏览器的 Range 和非IE浏览器的 Range 实现方式不一致。</p>
<p>搜索到的代码就不列出了，现就最后 的实现代码做分析。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    取得选中的值    </span></span><br><span class="line"><span class="comment">//    参数            </span></span><br><span class="line"><span class="comment">//    返回    String:"Range Text"</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getRngVal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(    <span class="built_in">document</span>.selection &amp;&amp;(<span class="built_in">document</span>.selection.type==<span class="string">'Text'</span>))&#123;</span><br><span class="line">    <span class="comment">//    IE处理</span></span><br><span class="line">     <span class="comment">//    document.selection 是IE下特有的在这里侦测了下选中的是否是文本</span></span><br><span class="line">         <span class="keyword">var</span> rng = <span class="built_in">document</span>.selection.createRange();</span><br><span class="line">        <span class="comment">//    整个文档选取创建了一个  Range  对象，注意不是 TextRange，此时的rng.text是整个页面内所有的文本</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//    如果选取的文本区域不是从当前对象选取的话就返回一个空</span></span><br><span class="line">         <span class="keyword">if</span> (rng.parentElement() != <span class="keyword">this</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//    否则返回选中的文本段落</span></span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">document</span>.selection.createRange().text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//    非IE处理</span></span><br><span class="line">     <span class="keyword">if</span>(<span class="keyword">this</span>.selectionStart != <span class="literal">undefined</span> &amp;&amp; <span class="keyword">this</span>.selectionEnd != <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="comment">//    验证下，有没有选中文字</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//    这里比较简单了直接获得选取文字的头尾（所在的字符位置）然后substring返回</span></span><br><span class="line">         <span class="keyword">var</span> s = <span class="keyword">this</span>.selectionStart;</span><br><span class="line">        <span class="keyword">var</span> e = <span class="keyword">this</span>.selectionEnd;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value.substring(s,e);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="string">""</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已经可以取得选取的文本的信息了，接下去看下如何获得文本所在的位置，相信看过上面的代码了，非IE浏览器直接获得 this.selectionStart; this.selectionEnd;就可以了。IE呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    取得光标位置</span></span><br><span class="line"><span class="comment">//    参数</span></span><br><span class="line"><span class="comment">//    返回    array :[start,end]</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getRngPos</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pos = [<span class="number">0</span>,<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span>.selectionStart == <span class="string">'number'</span>)&#123;</span><br><span class="line">        pos[<span class="number">0</span>] = <span class="keyword">this</span>.selectionStart;</span><br><span class="line">        pos[<span class="number">1</span>] = <span class="keyword">this</span>.selectionEnd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//    曲折的IE</span></span><br><span class="line">         <span class="keyword">var</span> dng = <span class="built_in">document</span>.selection.createRange();</span><br><span class="line">        <span class="comment">//    如果选中的文本长度为空</span></span><br><span class="line">         <span class="comment">//    先聚焦到对象中，再去设置选区</span></span><br><span class="line">         <span class="keyword">if</span>(dng.text.length&lt;<span class="number">1</span>)&#123;</span><br><span class="line">            txt.focus();</span><br><span class="line">            dng = <span class="built_in">document</span>.selection.createRange();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//    如果选取的文字所在对象不是当前对象</span></span><br><span class="line">        <span class="comment">//    退</span></span><br><span class="line">        <span class="keyword">if</span> (dng.parentElement() != <span class="keyword">this</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> pos;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> tng = <span class="keyword">this</span>.createTextRange();</span><br><span class="line">        <span class="keyword">var</span> al = tng.text.length;</span><br><span class="line">        <span class="comment">//    IE处理光标范围在最后一个总是会报“未指定的错误”，没办法，只好把他拉到 try 中来了</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//    移动选取到光标所在的位置(像素)</span></span><br><span class="line">        tng.moveToPoint(dng.offsetLeft,dng.offsetTop);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(e)&#123;</span><br><span class="line">            <span class="keyword">return</span> [al,al];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//    IE中，移动选取范围从当前位置到整个字符的长度</span></span><br><span class="line">        <span class="comment">//    后面是计算了，开始的位置就是，所有字符，剪掉移动后的字符，后的长度</span></span><br><span class="line">        <span class="comment">//    结束的位置就是，所有字符，剪掉移动后的字符，再加上选取的字符本身的长度</span></span><br><span class="line">        tng.moveEnd(<span class="string">'character'</span>,al);</span><br><span class="line">        pos[<span class="number">0</span>] = al-tng.text.length;</span><br><span class="line">        pos[<span class="number">1</span>] = al-tng.text.length+dng.text.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置部分下回再说。 ^_^</p>
<p><a href="/ddemo/textareaRange.html">在线演示</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://webooxx.com/2011/03/11/讨厌的文本选区/" data-id="cjozq4vbl001cdt8sj0a0vxzh" class="article-share-link">Share</a>
      
      
        <a href="/2011/03/11/讨厌的文本选区/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2011/03/11/讨厌的文本选区/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/富文本编辑器/">富文本编辑器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小工具/">小工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/04/01/PHP遍历解析XML为一个数组/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP遍历解析XML为一个数组
        
      </div>
    </a>
  
  
    <a href="/2011/03/02/Dom-Biulder-数据替换脚本-基于jquery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dom Biulder 数据替换脚本 基于jquery</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/08/Promise实现/">Promise实现</a>
          </li>
        
          <li>
            <a href="/2017/12/14/CanvasEdge/">前端图像处理-使用Canvas查找图片边缘</a>
          </li>
        
          <li>
            <a href="/2017/10/17/为一组数字添加千分位符号/">为一组数字添加千分位符号</a>
          </li>
        
          <li>
            <a href="/2017/08/15/使用indexOf成双成对的匹配标签/">使用indexOf成双成对的匹配标签</a>
          </li>
        
          <li>
            <a href="/2017/08/02/Canvas和Dom实现的五子棋/">Canvas和Dom实现的五子棋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Canvas/" style="font-size: 11.11px;">Canvas</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/JS游戏/" style="font-size: 10px;">JS游戏</a> <a href="/tags/PHP/" style="font-size: 15.56px;">PHP</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/QQ空间/" style="font-size: 11.11px;">QQ空间</a> <a href="/tags/Resizeable/" style="font-size: 10px;">Resizeable</a> <a href="/tags/UBUNTUN/" style="font-size: 10px;">UBUNTUN</a> <a href="/tags/WEB开发/" style="font-size: 11.11px;">WEB开发</a> <a href="/tags/WIN7/" style="font-size: 10px;">WIN7</a> <a href="/tags/XML解析/" style="font-size: 10px;">XML解析</a> <a href="/tags/access-log/" style="font-size: 10px;">access_log</a> <a href="/tags/canvas/" style="font-size: 13.33px;">canvas</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/flash/" style="font-size: 10px;">flash</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jQuery/" style="font-size: 12.22px;">jQuery</a> <a href="/tags/jQuery原理/" style="font-size: 10px;">jQuery原理</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/js基础/" style="font-size: 10px;">js基础</a> <a href="/tags/js特效/" style="font-size: 18.89px;">js特效</a> <a href="/tags/js组件/" style="font-size: 12.22px;">js组件</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/loading/" style="font-size: 10px;">loading</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sh/" style="font-size: 10px;">sh</a> <a href="/tags/slider/" style="font-size: 10px;">slider</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/一行代码/" style="font-size: 10px;">一行代码</a> <a href="/tags/交互/" style="font-size: 10px;">交互</a> <a href="/tags/交互设计/" style="font-size: 10px;">交互设计</a> <a href="/tags/位操作/" style="font-size: 11.11px;">位操作</a> <a href="/tags/体验/" style="font-size: 10px;">体验</a> <a href="/tags/全站/" style="font-size: 10px;">全站</a> <a href="/tags/内存性能/" style="font-size: 10px;">内存性能</a> <a href="/tags/分页/" style="font-size: 11.11px;">分页</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/单页应用/" style="font-size: 10px;">单页应用</a> <a href="/tags/卷积/" style="font-size: 10px;">卷积</a> <a href="/tags/可视化/" style="font-size: 11.11px;">可视化</a> <a href="/tags/商业项目/" style="font-size: 10px;">商业项目</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/基本语法/" style="font-size: 10px;">基本语法</a> <a href="/tags/实现原理/" style="font-size: 10px;">实现原理</a> <a href="/tags/富文本编辑器/" style="font-size: 10px;">富文本编辑器</a> <a href="/tags/小工具/" style="font-size: 14.44px;">小工具</a> <a href="/tags/小游戏/" style="font-size: 10px;">小游戏</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/开发工具/" style="font-size: 13.33px;">开发工具</a> <a href="/tags/开发经验/" style="font-size: 10px;">开发经验</a> <a href="/tags/开机脚本/" style="font-size: 10px;">开机脚本</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/慕课网案例/" style="font-size: 17.78px;">慕课网案例</a> <a href="/tags/拖拽/" style="font-size: 10px;">拖拽</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/摄像头/" style="font-size: 10px;">摄像头</a> <a href="/tags/收集系统/" style="font-size: 10px;">收集系统</a> <a href="/tags/效率工具/" style="font-size: 10px;">效率工具</a> <a href="/tags/无线密码破解/" style="font-size: 10px;">无线密码破解</a> <a href="/tags/无线网卡/" style="font-size: 10px;">无线网卡</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/时光轴/" style="font-size: 11.11px;">时光轴</a> <a href="/tags/时间处理/" style="font-size: 10px;">时间处理</a> <a href="/tags/智能/" style="font-size: 11.11px;">智能</a> <a href="/tags/智能设备/" style="font-size: 11.11px;">智能设备</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/游戏/" style="font-size: 15.56px;">游戏</a> <a href="/tags/生命游戏/" style="font-size: 11.11px;">生命游戏</a> <a href="/tags/用户体验/" style="font-size: 11.11px;">用户体验</a> <a href="/tags/百度首页彩蛋/" style="font-size: 10px;">百度首页彩蛋</a> <a href="/tags/相册/" style="font-size: 11.11px;">相册</a> <a href="/tags/眼动实验/" style="font-size: 11.11px;">眼动实验</a> <a href="/tags/移动端/" style="font-size: 11.11px;">移动端</a> <a href="/tags/算法/" style="font-size: 14.44px;">算法</a> <a href="/tags/缩略图/" style="font-size: 10px;">缩略图</a> <a href="/tags/网络案例/" style="font-size: 10px;">网络案例</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/自动脚本/" style="font-size: 10px;">自动脚本</a> <a href="/tags/表单/" style="font-size: 10px;">表单</a> <a href="/tags/视频流/" style="font-size: 10px;">视频流</a> <a href="/tags/调试工具/" style="font-size: 10px;">调试工具</a> <a href="/tags/进制处理/" style="font-size: 10px;">进制处理</a> <a href="/tags/迷宫/" style="font-size: 10px;">迷宫</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/问卷系统/" style="font-size: 10px;">问卷系统</a> <a href="/tags/面向对象/" style="font-size: 11.11px;">面向对象</a> <a href="/tags/黑客帝国/" style="font-size: 10px;">黑客帝国</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lyn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'undefined'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "HR77FMixlz5NgCn91uVQfvb3-gzGzoHsz",
        appKey: "qLI5uJ3RVb8uK2QxCw9HOvoq",
        placeholder: "请在此添加评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>