<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>慕课网2015课程学习情况</title>

    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.fullpage.js"></script>

    <script type="text/javascript" src="../js/H5.js"></script>
    <link rel="stylesheet" href="../css/H5.css"/>
    <link rel="stylesheet" href="../css/H5_loading.css"/>

    <script type="text/javascript" src="../js/H5ComponentBase.js"></script>
    <link rel="stylesheet" href="../css/H5ComponentBase.css"/>

    <style type="text/css">
    /*默认样式*/
            body {
                overflow: hidden;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: '微软雅黑'
            }

            p, h1, h2, h3, h4, h5 {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            ul, li {
                padding: 0;
                margin: 0;
                list-style-position: inside;
            }

    </style>
    <script type="text/javascript">
        
        
        var ppt ;
        var imgs = ['../imgs/description_bg.gif','../imgs/face_logo.png',
        '../imgs/page_bg.png','../imgs/tail_logo.png','../imgs/face_bg.png',
        '../imgs/face_slogan.png','../imgs/page_caption_bg.png','../imgs/tail_share.png',
        '../imgs/face_img_left.png','../imgs/footer.png','../imgs/slide_up.png','../imgs/tail_slogan.png',
        '../imgs/face_img_right.png','../imgs/p1_people.png','../imgs/tail_back.png'];
        
        $(function (){
            ppt = new H5();
            ppt
                .addPage('z0','z0')
                .addPage('a1','a1')
                    .addComponent('a',{css:{backgroundColor:'red',width:100,height:100,top:100}})
                    .addComponent('a',{css:{backgroundColor:'green',width:100,height:100,top:300}})
                .addPage('b2','b2')
                    .addComponent('a',{css:{backgroundColor:'yellow',width:100,height:100,top:100}})
                .loader(imgs);
        })
        

    </script>

</head>

<!-- 
    测试点：
        1. Loading 功能（http协议和file协议）
        2. 页面切换（移入移出触发 onLoad onLeave）
        3. 添加页面
        4. 添加组件

        扩展：真正的 loading - 尽早输出
 -->

<body onselectstart="return false;">


</body>


</html>