<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gomoku</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }

        #app {
            width: 800px;
            height: 600px;
            position: absolute;
            /*left: 100px;*/
            /*top: 100px;*/
            left: 50%;
            top: 50%;
            margin: -300px 0 0 -400px;
            box-shadow: 0 0 10px #000;
        }

        #stage {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #board {
            width: 450px;
            height: 450px;
            position: absolute;
            left: calc((800px - 450px) / 2);
            top: calc((600px - 450px) / 2);
            background-color: rgba(133, 94, 66, .8);
        }

        .lineX {
            position: absolute;
            height: 1px;
            border-top: 1px solid rgba(255, 255, 255, .5);
            right: 15px;
            left: 15px;
            display: block;
            z-index: 2;

        }

        .lineY {
            position: absolute;
            width: 1px;
            border-left: 1px solid rgba(255, 255, 255, .5);
            bottom: 15px;
            top: 15px;
            display: block;
            z-index: 2;
        }

        .text {
            display: block;
            line-height: 40px;
            font-size: 24px;
            color: red;
            text-decoration: none;
            position: absolute;
            text-align: center;
            background: rgba(255, 255, 255, .5);
            width: 120px;
            right: calc((800px - 450px) / 2 - 130px);
            cursor: pointer;
        }

        .isCenter {
            left: calc((800px - 450px) / 2);
            top: calc((600px - 450px) / 2);
            width: 450px;
            height: 450px;
            line-height: 450px;
            z-index: 9;
        }

        #gameRight {
            top: calc((600px - 450px) / 2);
            font-size: 18px;
        }

        #undo {
            top: calc((600px - 450px) / 2 + 100px);
        }

        #cancelUndo {
            top: calc((600px - 450px) / 2 + 150px);
        }

        .preview_white .pieces:hover {
            background-color: rgba(255, 255, 255, .5);
        }

        .preview_black .pieces:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .pieces {
            text-decoration: none;
            width: 24px;
            height: 24px;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .0);
            z-index: 3;
            cursor: pointer;
        }

        .pieces_white, .pieces_white :hover {
            background-color: #fff !important;
        }

        .pieces_black, .pieces_black :hover {
            background-color: #000 !important;
        }


    </style>
</head>


<body>


<div id="app">


    <div id="stage">

        <a class="text" id="gameRight">开始</a>
        <a class="text" id="undo" onclick="Gomoku.undo()">悔棋</a>
        <a class="text" id="cancelUndo" onclick="Gomoku.cancelUndo()">撤销悔棋</a>
        <div id="board" class=""></div>

    </div>

</div>
<script>
    //  -   -   -   -   -   -   -   VIEW 部分
    const $board = document.getElementById('board');
    const $piecesList = {};

    const insertLine = (y, css) => {
        $node = document.createElement('span');
        $node.setAttribute('class', css);
        $node.style[css === 'lineX' ? 'top' : 'left'] = y + 'px';
        $board.appendChild($node);
        return $node;
    };
    const insertPieces = (x, y, id) => {
        $node = document.createElement('a');
        $node.setAttribute('class', 'pieces');
        $node.setAttribute('data-id', id);

        $node.style.top = y + 'px';
        $node.style.left = x + 'px';
        $board.appendChild($node);
        return $node;
    };
    //  划线
    for (let i = 0; i < 15; i++) {
        insertLine(i * 30 + 15, 'lineX');
        insertLine(i * 30 + 15, 'lineY');
    }
    //  设置棋子
    '-'.repeat(15).split('').forEach((_, x) => {
        '-'.repeat(15).split('').forEach((_, y) => {
            $piecesList[x + '_' + y] = insertPieces(x * 30 + 15 - 12, y * 30 + 15 - 12, x + '_' + y);
        });
    });


    const Gomoku = {};
    const $rightText = document.getElementById('gameRight');

    Gomoku.inGame = false;
    Gomoku.board = {};

    //  -   -   -   -   -   -   -   UI事件 部分（输入）
    $rightText.addEventListener('click', function () {
        if (Gomoku.inGame) {
            return false;
        }
        Gomoku.restart(true);
    });

    $board.addEventListener('click', function (event) {
        const targets = Array.prototype.slice.call($board.querySelectorAll('a.pieces'));
        const target = event.target;

        function fn(evt) {
            let id = this.getAttribute('data-id');
            Gomoku.setIn(id);

        };
        if (targets.indexOf(target) !== -1) {
            return fn.call(target, arguments);
        }
    }, useCapture = false);  //  冒泡模式

    //  -   -   -   -   -   -   -   UI处理 部分

    const gameRightTextUpdate = (text, isCenter) => {
        $rightText.innerText = text;
        $rightText.setAttribute('class', isCenter ? 'isCenter text' : 'text');
    };
    const gameBoardUpdatePieces = () => {
        Object.keys(Gomoku.board).forEach((k) => {
            let color = Gomoku.board[k];
            $piecesList[k].setAttribute('class', 'pieces ' + ( color === '_' ? '' : 'pieces_' + color ));

        })
    };

    //  -   -   -   -   -   -   -   Logic 部分

    /**
     * 下在某处
     */
    Gomoku.setIn = (pos, color) => {

        if (!Gomoku.checkAllowSetIn(pos)) {
            return false;
        }
        color = color || Gomoku.getRightName();
        Gomoku.setInOrder.push([pos, color]);
        Gomoku.undoOrder = [];  //  已经下棋，清空悔棋
        Gomoku.board[pos] = color;

        Gomoku.display();
        Gomoku.checkIsWin(pos, color);
    };
    /**
     * 检测是否允许下在这里
     */
    Gomoku.checkAllowSetIn = (pos) => {
        return Gomoku.board[pos] === '_';
    };

    /**
     * 检测是否赢了
     */

    Gomoku.checkIsWin = (pos, color) => {
        const arrPos = pos.split('_');
        const calcResult = Gomoku.calcIsWin(arrPos, color);


        let isWin = false;
        calcResult.forEach((i) => {
            if (i >= 4) {
                isWin = true;
            }
        });
        if (isWin) {
            Gomoku.inGame = false;
            gameRightTextUpdate(color + '获得了了胜利！重新开始', true);
        }
        return isWin;
    };

    /**
     * 获取当前棋权
     */
    Gomoku.getRightName = () => {
        let i = Gomoku.setInOrder.length - 1;
        if (i < 0) {
            return 'black';
        } else {
            return Gomoku.setInOrder[i][1] === 'black' ? 'white' : 'black';
        }
    };
    /**
     * 后退操作
     */
    Gomoku.undo = () => {
        if (!Gomoku.inGame || Gomoku.setInOrder.length <= 0) {
            return false;
        }
        const order = Gomoku.setInOrder.pop();
        Gomoku.undoOrder.push(order);
        Gomoku.board[order[0]] = '_';
        Gomoku.display();
    };
    /**
     * 取消后退操作
     */
    Gomoku.cancelUndo = () => {
        if (Gomoku.undoOrder.length <= 0) {
            return false;
        }
        const order = Gomoku.undoOrder.pop();
        Gomoku.setInOrder.push(order);
        Gomoku.board[order[0]] = order[1];
        Gomoku.display();
    };
    /**
     * 展现信息
     */
    Gomoku.display = () => {
        //  渲染内容
        // console.log(Gomoku.board);
        //  显示当前棋权
        let text = '当前' + Gomoku.getRightName() + '走!';
        // console.log(text);
        if (!Gomoku.inGame) {
            text = '点此开始游戏';
        }
        $board.setAttribute('class', 'preview_' + Gomoku.getRightName());

        gameRightTextUpdate(text, !Gomoku.inGame);

        //  更新视图
        gameBoardUpdatePieces();
    };

    /**
     * 计算是否获得胜利
     * @param arrPos
     * @param color
     * @returns {[*,*,*,*]}
     */
    Gomoku.calcIsWin = (arrPos, color) => {
        let lib = {
            src: arrPos.join('_'),
            color: color,
            prevX: [],
            nextX: [],
            prevY: [],
            nextY: [],
            prevRt: [],
            prevRd: [],
            prevLt: [],
            prevLd: []
        };
        //   上 , [ x--  , y]
        for (let i = 1; i < 5; i++) {
            if (arrPos[0] - i < 0) {
                break;
            }
            const pos = [arrPos[0] - i, arrPos[1] - 0].join('_');
            lib.prevX.push([pos, Gomoku.board[pos]]);
        }
        //   下 , [ x++  , y]
        for (let i = 1; i < 5; i++) {
            if (arrPos[0] - 0 + i > 14) {
                break;
            }
            const pos = [arrPos[0] - 0 + i, arrPos[1] - 0].join('_');
            lib.nextX.push([pos, Gomoku.board[pos]]);
        }
        //   左 , [ x  , y--]
        for (let i = 1; i < 5; i++) {
            if (arrPos[1] - i < 0) {
                break;
            }
            const pos = [arrPos[0] - 0, arrPos[1] - i].join('_');
            lib.prevY.push([pos, Gomoku.board[pos]]);
        }
        //   右 , [ x  , y++]
        for (let i = 1; i < 5; i++) {
            if (arrPos[1] - 0 + i > 14) {
                break;
            }
            const pos = [arrPos[0] - 0, arrPos[1] - 0 + i].join('_');
            lib.nextY.push([pos, Gomoku.board[pos]]);
        }
        //   右上 , [ x++  , y--]
        for (let i = 1; i < 5; i++) {
            let x = arrPos[0] - 0 + i;
            let y = arrPos[1] - i;
            if (x > 14 || y < 0) {
                break;
            }
            let pos = [x, y].join('_');
            lib.prevRt.push([pos, Gomoku.board[pos]]);
        }
        //   右下 , [ x--  , y++]
        for (let i = 1; i < 5; i++) {
            let x = arrPos[0] - i;
            let y = arrPos[1] - 0 + i;

            if (x < 0 || y > 14) {
                break;
            }
            let pos = [x, y].join('_');
            lib.prevRd.push([pos, Gomoku.board[pos]]);
        }
        //   左上 , [ x--  , y--]
        for (let i = 1; i < 5; i++) {
            let x = arrPos[0] - i;
            let y = arrPos[1] - i;

            if (x < 0 || y < 0) {
                break;
            }
            let pos = [x, y].join('_');
            lib.prevLt.push([pos, Gomoku.board[pos]]);
        }
        //   左下 , [ x++  , y++]
        for (let i = 1; i < 5; i++) {
            let x = arrPos[0] - 0 + i;
            let y = arrPos[1] - 0 + i;

            if (x < 0 || y < 0) {
                break;
            }
            let pos = [x, y].join('_');
            lib.prevLd.push([pos, Gomoku.board[pos]]);
        }
        Object.keys(lib).forEach((k) => {
            let len = lib[k].length;
            lib[k + 'Sum'] = 0;
            for (let i = 0; i < len; i++) {
                if (lib[k][i][1] !== color) {
                    break
                }
                lib[k + 'Sum']++
            }
        });

        console.log(lib);


        return [
            lib.prevXSum + lib.nextXSum,    // x
            lib.prevYSum + lib.nextYSum,     // y
            lib.prevRtSum + lib.prevRdSum,    //   /
            lib.prevLtSum + lib.prevLdSum    //   \
        ];
    };

    /**
     * 重新开始游戏
     */
    Gomoku.restart = (isStart) => {
        Gomoku.inGame = isStart;
        let size = 15;
        '-'.repeat(size).split('').forEach((_, x) => {
            '-'.repeat(size).split('').forEach((_, y) => {
                let pos = [x, y].join('_');
                Gomoku.board[pos] = '_';
            });
        });
        Gomoku.setInOrder = [];
        Gomoku.undoOrder = [];
        Gomoku.display();

    };
    Gomoku.restart(false);


    [["2_4","black"],["2_5","white"],["2_6","black"],["2_7","white"],["2_8","black"],["2_9","white"],["2_10","black"],["2_11","white"],["3_11","black"],["4_11","white"],["5_11","black"],["6_11","white"],["7_11","black"],["8_11","white"],["9_11","black"],["10_11","white"],["11_11","black"],["12_11","white"],["12_10","black"],["12_9","white"],["12_8","black"],["12_7","white"],["12_6","black"],["12_5","white"],["12_4","black"],["6_10","white"],["6_9","black"],["6_8","white"],["6_7","black"],["7_7","white"],["8_7","black"],["8_8","white"],["8_9","black"],["8_10","white"],["7_10","black"],["7_9","white"],["7_8","black"],["1_4","white"],["1_5","black"],["1_6","white"],["1_8","black"],["1_7","white"],["1_9","black"],["1_10","white"],["1_11","black"],["13_11","white"],["13_10","black"],["13_9","white"],["13_8","black"],["13_7","white"],["13_6","black"],["13_5","white"],["13_4","black"]].forEach((i)=>{Gomoku.setIn(i[0]);})


</script>
</body>
</html>