<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gomoku</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }

        #app {
            width: 800px;
            height: 600px;
            position: absolute;
            /*left: 100px;*/
            /*top: 100px;*/
            left: 50%;
            top: 50%;
            margin: -300px 0 0 -400px;
            box-shadow: 0px 0px 10px #000;
        }

        #app canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }


    </style>
</head>
<div id="app"></div>
<body><script type="text/javascript" src="./main_canvas.js"></script></body>
</html>