<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">


    <title>IT教育网课网2015课程学习情况</title>

    <style type="text/css">

        /*默认样式*/
        body {
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '寰蒋闆呴粦', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
        }

        p, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style-position: inside;
        }

        /*loading 样式*/

        .loading {
            width: 60px;
            height: 60px;
            position: relative;
            margin: -30px auto;
            top: 50%;
        }
        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            background-color: #0062e0;

            -webkit-border-radius: 50%;
            -webkit-opacity: 0.6;

            position: absolute;
            top: 0;
            left: 0;

        }

        .double-bounce1 {
            -webkit-animation: bounce 2s infinite ease-in-out 0s;
        }

        .double-bounce2 {
            -webkit-animation: bounce2 2s infinite ease-in-out 0s;
        }

        .loading #rate {
            font-size: 9px;
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            color: #0062e0;
            position: absolute;
            top: 100%;
        }

        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @-webkit-keyframes bounce2 {
            50% {
                -webkit-transform: scale(0.0)
            }
            0%, 100% {
                -webkit-transform: scale(1.0)
            }
        }

    </style>

</head>

<body onselectstart="return false;">

    <div class="loading">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div id="rate">0%</div>
    </div>
    <!-- 尽量前置,此时loading效果已经完成 -->


    <style type="text/css">

        /*报告自定义样式*/
        .h5_page{
            background: url(imgs/page_bg.png);
        }
        .h5_page_face {
            background: url(imgs/face_bg.png);
        }
        .h5_component_name_caption{
            background: url(imgs/page_caption_bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 283px; 
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }
        .h5_component_name_slogan{
            -webkit-animation: rock 2s infinite 2s;
        }
        @-webkit-keyframes rock{
            0%{ transform:rotate(0deg) }
            5%{ transform:rotate(3deg) }
            10%{ transform:rotate(-4deg) }
            15%{ transform:rotate(3deg) }
            20%{ transform:rotate(-2deg) }
            25%{ transform:rotate(1deg) }
            30%{ transform:rotate(-1deg) }
            70%{ transform:rotate(0deg) }
            100%{ transform:rotate(0deg) }
        }
        @-webkit-keyframes back {
            50% {
                top: 20px;
            }
        }
        .h5_component_name_back{
            top: 30px;
            -webkit-animation: back 2s infinite ;
        }

    </style>
    <!-- 库 -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

    <!-- 加载H5相关资源 -->
    <script type="text/javascript" src="js/H5_loader.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5.css">

    <script type="text/javascript">
        var res = [
                'H5ComponentBase','H5ComponentBar','H5ComponentBar_v',
                'H5ComponentPie','H5ComponentRing',
                'H5ComponentPoint','H5ComponentPolyline','H5ComponentRadar'
            ];
        var html = [];
        for(s in res){
            
            html.push('<script type="text/javascript" src="js/'+res[s]+'.js"><\/script>');
            html.push('<link rel="stylesheet" type="text/css" href="css/'+res[s]+'.css">');
        }
        document.write(html.join(''));
    </script>

    <!-- 主要逻辑 -->
    <script type="text/javascript">
 
        var ppt ;
        var imgs = ['imgs/description_bg.gif','imgs/face_logo.png',
        'imgs/page_bg.png','imgs/tail_logo.png','imgs/face_bg.png',
        'imgs/face_slogan.png','imgs/page_caption_bg.png','imgs/tail_share.png',
        'imgs/face_img_left.png','imgs/footer.png','imgs/slide_up.png','imgs/tail_slogan.png',
        'imgs/face_img_right.png','imgs/p1_people.png','imgs/tail_back.png'];
        
        $(function (){
            ppt = new H5();

            ppt.whenAddPage = function(){
                return this.addComponent('slide_up',{
                    bg:'imgs/slide_up.png',
                    css:{left:0,bottom:-20,width:'100%',height:'20px',zIndex:999},
                    animateIn:{bottom:'-1px',opacity:1},
                    animateOut:{bottom:-20,opacity:0},
                    delay:500
                })
            }
            ppt

            .addPage('face')
                .addComponent('topic', {
                        center:true,
                        width:395,
                        height:130,
                        bg:'imgs/face_logo.png',
                        css:{opacity:0},
                        animateIn:{top:100,opacity:1},
                        animateOut:{top:0,opacity:0},
                        delay:1000
                    })
                .addComponent('slogan', {
                        center:true,
                        width:365,
                        height:99,
                        css:{top:180,opacity:0},
                        bg:'imgs/face_slogan.png',
                        animateIn:{left:'50%',opacity:1},
                        animateOut:{left:'0%',opacity:0},
                        delay:1500
                    })
                .addComponent('face_img_left', {
                        width:370,height:493,
                        bg:'imgs/face_img_left.png',
                        css:{left:-50, bottom:-50,opacity:0},
                        animateIn:{left:0,bottom:0,opacity:1},
                        animateOut:{left:-50,bottom:-50,opacity:0}
                    })
                .addComponent('face_img_right',{
                    width:276,height:449,
                    bg:'imgs/face_img_right.png',
                    css:{right:-50,bottom:-50,opacity:0},
                    animateIn:{right:0,bottom:0,opacity:1},
                    animateOut:{right:-50,bottom:-50,opacity:0},
                    delay:500
                })

            .addPage()
                .addComponent('caption',{text:'核心理念'})
                .addComponent('text',{
                    width:500,height:30,
                    center:true,
                    text:'慕课网=只学有用的',
                    css:{opacity:0,top:120,textAlign:'center',color:'red',fontSize:'26px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                })
                .addComponent('description',{

                    bg:'imgs/description_bg.gif',
                    center:true,
                    width:481,height:295,
                    css:{opacity:0,padding:'15px 10px 10px 10px',color:'#fff',fontSize:'15px',lineHeight:'18px',textAlign:'justify'},
                    text:'2013年，IT教育网的诞生引领中国IT职业从教育进入新时代；\
                            高质量实战课程、全新教学模式、实时互动学习，以领先优势打造行业品牌；\
                            迄今为止，慕课网已成为中国规模最大、互动性最高的IT技能学习平台。',
                    animateIn:{top:160,opacity:1},
                    animateOut:{top:240,opacity:0},
                    scaleBase:{h:540},
                    delay:1000
                })
                .addComponent('people',{
                    bg:'imgs/p1_people.png',
                    center:true,
                    width:515,height:305,
                    css:{bottom:30,opacity:1},
                    animateIn:{bottom:40,opacity:1},
                    animateOut:{bottom:0,opacity:0},
                    scaleBase:{h:540},
                    delay:500
                })
            .addPage()
                .addComponent('caption',{text:'课程方向分布'})
                .addComponent('msg',{
                    text:'前端开发课程占到40%',
                    css:{opacity:0,top:120,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                })
                .addComponent('radar',{
                    type:'radar',
                    data:[['前端开发',.3],['移动开发',.4],['后端开发',.2],['图像处理',.1],['数据处理',.01]],
                    width:430,
                    height:430,
                    center:true,
                    css:{opacity:0},
                    animateIn:{opacity:1,top:180},
                    animateOut:{opacity:0,top:100},
                    delay:500
                })
            .addPage()
                .addComponent('caption',{text:'课程方向分布'})
                .addComponent('msg',{
                    text:'前端开发课程占到40%',
                    css:{opacity:0,top:140,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                })
                .addComponent('polyline',{
                    type:'polyline',
                    data:[['前端开发',.4],['移动开发',.1],['后端开发',.3],['图像处理',.1],['数据处理',.2]],
                    width:530,
                    height:300,
                    center:true,
                    css:{top:200},
                    animateIn:{opacity:1,top:200},
                    animateOut:{opacity:0,top:400},
                    delay:1000
                })

            .addPage()
                .addComponent('caption',{text:'移动开发课程资源'})

                .addComponent('pie',{
                    type:'pie',
                    data:[['Android',.55,'#ff7676'],['IOS',.20,'#5ddbd8'],['Cocos2d-x',.05,'#99c1ff'],['Unity-3D',.02,'#ffad69',20]],//
                    css:{top:200},
                    width:300,
                    height:300,
                    center:true,
                })
                .addComponent('msg',{
                    text:'移动开发课程资源 Android 占 55%',
                    css:{opacity:0,bottom:80,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    delay:500
                })
                
            .addPage()
                .addComponent('caption',{text:'前端开发课程资源'})
                .addComponent('bar',{
                    type:'bar',
                    data:[['JavaScript',.2,'#ff7676'],['HTML/CSS',.2],['CSS3',.1],['HTML5',.3],['jQuery',.15],['Bootstrap',.02],['AngularJS',.02]],
                    width:530,
                    height:600,
                    center:true,
                    css:{opacity:0},
                    animateIn:{opacity:1,top:150},
                    animateOut:{opacity:0,top:100},
                    delay:500
                })
                .addComponent('msg',{
                    text:'前端开发课程资源 Javascript 占 20%',
                    css:{opacity:0,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1,bottom:60},
                    animateOut:{opacity:0,bottom:40},
                })

            .addPage()
                .addComponent('caption',{text:'后端开发课程资源'})
                .addComponent('bar_v',{
                    type:'bar_v',
                    data:[['Java',.3,'#ff7676'],['PHP',.20],['Go',.015],['C++',.046],['C',.24],['Python',.02],['Linux',.02]],
                    width:530,
                    height:400,
                    center:true,
                    css:{opacity:0},
                    animateIn:{opacity:1,top:150},
                    animateOut:{opacity:0,top:10},
                    delay:500
                })
                .addComponent('msg',{
                    text:'后端开发课程资源 Java 占 30%',
                    css:{opacity:0,bottom:80,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                })

            .addPage()
                .addComponent('caption',{text:'课程报名人数过万'})
                .addComponent('ring',{
                    type:'ring',
                    data:[['总课程',.55,'#ff7676']],
                    width:300,
                    height:300,
                    center:true,
                    css:{top:120,fontSize:'20px',lineHeight:'20px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    scaleBase:{h:540},
                })

                .addComponent('msg',{
                    text:'不同课程报名人数超过一万占比',
                    css:{opacity:0,top:260,textAlign:'center',width:'100%',color:'#ff7676'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    delay:500
                })
                .addComponent('ring',{
                    type:'ring',
                    data:[['前端开发',.43,'darkorange']],
                    width:140,
                    height:140,
                    css:{bottom:110,left:30,fontSize:'12px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    scaleBase:{h:540},
                    delay:1000
                })
                .addComponent('ring',{
                    type:'ring',
                    data:[['后端开发',.281,'darkorange']],
                    width:140,
                    height:140,
                    css:{bottom:110,fontSize:'12px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    center:true,
                    scaleBase:{h:540},
                    delay:1000
                })
                .addComponent('ring',{
                    type:'ring',
                    data:[['移动开发',.22,'darkorange']],
                    width:140,
                    height:140,
                    css:{bottom:110,right:30,fontSize:'12px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    scaleBase:{h:540},
                    delay:1000
                })
                .addComponent('ring',{
                    type:'ring',
                    data:[['数据处理',.4,'darkorange']],
                    width:140,
                    height:140,
                    css:{bottom:40,left:70,fontSize:'12px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    scaleBase:{h:540},
                    delay:1000
                })
                .addComponent('ring',{
                    type:'ring',
                    data:[['图像处理',.2,'darkorange']],
                    width:140,
                    height:140,
                    css:{bottom:40,right:70,fontSize:'12px'},
                    animateIn:{opacity:1},
                    animateOut:{opacity:0},
                    scaleBase:{h:540},
                    delay:1000
                })
            
            .addPage()
                .addComponent('caption',{text:'课程难度分布'})
                .addComponent('point',{
                    type:'point',
                    data:[['中级',.50,'#ff7676'],['初级',.35,'#ffa3a4',-50,-90],['高级',.25,'#99c1ff',60,-150]],
                    css:{top:300},
                    width:300,
                    height:300,
                    center:true,
                })

            .addPage('tail')
                    .addComponent('back', {
                        width:52,
                        height:50,
                        bg:'imgs/tail_back.png',
                        center:true,
                        onclick :function(){$.fn.fullpage.moveTo(1);}
                    })
                    .addComponent('share', {
                        width:128,
                        height:120,
                        bg:'imgs/tail_share.png',
                        css:{opacity:0},
                        animateIn:{opacity:1,top:10,right:20},
                        animateOut:{opacity:0,top:110,right:120},
                        delay:1500
                    })
                    .addComponent('logo', {
                        center:true,
                        width:359,
                        height:129,
                        css:{top:210},
                        bg:'imgs/tail_logo.png',
                        animateIn:{top:210,opacity:1},
                        animateOut:{top:240,opacity:0},
                    })
                    .addComponent('slogan', {
                        center:true,
                        width:314,
                        height:46,
                        css:{top:280},
                        bg:'imgs/tail_slogan.png',
                        animateIn:{left:'50%',opacity:1},
                        animateOut:{left:'0%',opacity:0},
                        delay:500
                    })
                    .loader( imgs  );
        })
        

    </script>
</body>

</html>