<html>
<head>

    <style type="text/css">

        body {
        }

        #phone:before {
            content: ' ';
            display: block;
            width: 100px;
            height: 5px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: -30px;
            background: #000;
            border-radius: 5px;
            z-index: 9;
        }

        #phone:after {
            content: ' ';
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: -70px;
            background: #000;
            border-radius: 50%;
        }

        #phone_wrap {
            width: 360px;
            overflow: hidden;
            border-radius: 20px;
        }

        #phone {
            width: 320px;
            height: 480px;

            /*border-radius: 20px;*/
            border-left: 20px solid #333;
            border-right: 20px solid #333;
            border-top: 60px solid #333;
            border-bottom: 100px solid #333;
            position: relative;
            /*background: #ddd;*/
        }

        #loading {
            width: 400px;
            height: 320px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: -200px;
            border-radius: 50%;
            transform: scaleY(0);
            background: #666;
            z-index: -1;
        }

        .v #loading {
            background: red;
            z-index: 1;
        }

        #text {
            width: 320px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            z-index: 9;
            opacity: 0;
            color: white;
        }
    </style>


</head>
<body>

<input onclick="document.body.className='v'" value="显示Loading块" type="button">
<br><br>

<div id="phone_wrap">
    <div id="phone">
        <div id="loading"></div>
        <div id="text">loading</div>
    </div>
</div>


<script>

    var rad = document.getElementById('loading');
    var txt = document.getElementById('text');
    var go = function (per) {
        var sy = per * (2.7 / 1000) + 0.23;
        if (per === 0) {
            rad.style.transition = 'all 1s';
            txt.style.transition = 'all .5s';
        } else {
            rad.style.transition = 'all 0s';
            txt.style.transition = 'all 0s';
        }
        rad.style.transform = 'scaleY(' + sy + ')';
        txt.style.opacity = per * (1 / 100);
    };
    var keydownY = 0;
    document.body.addEventListener('mousedown', function (evt) {
        keydownY = evt.offsetY;
    });
    document.body.addEventListener('mousemove', function (evt) {
        if (keydownY > 0) {
            var per = Math.min(Math.max(evt.offsetY - keydownY, 0), 100);
            go(per);
        }
    });
    document.body.addEventListener('mouseup', function () {
        keydownY = 0;
        go(0);
    });
</script>
</body>
</html>
