<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_cn" lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>园林网志</title>
<style type="text/css">
*{ padding:0px; margin:0px;}
body{background: url(background.gif);}
#contnet{ width:1000px; height:630px; position:absolute; left:50%; top:50%; margin:-315px 0 0 -500px;overflow:hidden;}
</style>
</head>
<body>
<div id="contnet">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1000" height="630" id="default" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="default.swf" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent">	
	<embed src="default.swf" width="1000" height="630" align="middle" quality="high" name="default" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" />
	</object>
</div>


</body>
</html>
