
Art 文件夹 存放所有文章数据，以数据库中的ID为文件名。 
	例如: 1.xml 对应数据库中 ID为1的文章，不管类别
	
KH 文件夹 存放图片，包括客户案例和证书（宽度和长度）
	客户案例图片有两个 缩略图 和 原图，大小限制分别为 40*40  510*290
	荣誉证书图片有两个 缩略图 和 原图，大小限制分别为 80*60  280*140
	
 LST 文件夹 存放 所有的标题列表，客户案例分类，园林网志分类，荣誉证书列表的数据。