
/*饼图*/
.h5_component_pie{
    position: absolute;
    /*background-color: #ccc;*/
    /*border-radius: 50%;*/
}
/*雷达图*/
.h5_component_pie{
  box-shadow:  0 0 4px rgba(0,0,0,.2);
  border-radius: 50%;
  line-height: 12px;
  font-size: 12px;
}
.h5_component_pie canvas{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
}
.h5_component_pie  .text{
    position: absolute;
    text-align: center;
    
    z-index: 99;
    height: 24px;
}
.h5_component_pie  .text .per{
    text-align: center;
    transform:scale(.8)
}