/*柱图*/
.h5_component_bar{

}

.h5_component_bar .line{
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    margin-bottom: 15px;
}

.h5_component_bar .name{
    width: 60px;
    float: left;
    color: #000;
    text-align: center;
}
.h5_component_bar .rate{
    height: 15px;
    margin-left: 5px;
    float: left;
    position: relative;
}
.h5_component_bar .bg{
    border-radius: 3px;
    background-color: #99c0ff;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-opacity: 0;
}
.h5_component_bar .per{
    width: 20px;
    color: #99c0ff;
    margin-left: 5px;
    float: left;
    -webkit-opacity: 0;
}
.h5_component_bar .line_0 .bg{
    background-color: #ff7676;
}
.h5_component_bar .line_0 .per{
    color: #ff7676;
}

.h5_component_bar_load .bg{
    -webkit-transition: all 1s .5s;
}
 .h5_component_bar_load .per{
    -webkit-transition: all 1s 1.5s;
}   
.h5_component_bar_load  .bg{
    -webkit-opacity: 1;
    width: 100%
}
.h5_component_bar_leave .bg{
    width: 0%;
    -webkit-opacity: 0;
}
.h5_component_bar_load  .per{
    -webkit-opacity: 1;
}
.h5_component_bar_leave .per{
    -webkit-opacity: 0;
}
