
/*柱图-垂直*/

.h5_component_bar_v{

}
.h5_component_bar_v .line{
    float: left;
    height: 100%;
    position: relative;
    /*background-color: rgba(0,0,0,.1);*/
}
.h5_component_bar_v .per,
.h5_component_bar_v .name{
    width: 100%;
    position: absolute;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    bottom: -20px;
    text-align: center;
}

.h5_component_bar_v .per{
    top: -20px;
}
.h5_component_bar_v .rate{
    width: 16px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -8px;

}
.h5_component_bar_v .bg{
    width: 15px;
    height: 100%;
    background-color:#99c0ff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 3px;
}
.h5_component_bar_v_load .bg{
    -webkit-transition: all 1s .5s;
}
 .h5_component_bar_v_load .per{
    -webkit-transition: all 1s 1.5s;
}   
.h5_component_bar_v_load  .bg{
    -webkit-opacity: 1;
    height: 100%
}
.h5_component_bar_v_leave .bg{
    height: 0%;
    -webkit-opacity: 0;
}
.h5_component_bar_v_load  .per{
    -webkit-opacity: 1;
}
.h5_component_bar_v_leave .per{
    -webkit-opacity: 0;
}